<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav>
        <h1>Teacher Dashboard</h1>
        <button id="logout">Logout</button>
    </nav>

    <div class="dashboard-container">
        <div class="available-slots">
            <h2>Available Slots</h2>
            <div id="slots-container"></div>
        </div>
    </div>

    <script src="js/config.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/teacher.js"></script>
</body>

</html>