@charset "utf-8";
/* CSS Document */


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
  --gray1: #222222;
  --gray170: #22222270;
  --gray2: #444444;
  --gray3: #636363;
  --gray4: #959595;
  --gray5: #B3B3B3;
  --gray6: #E0E0E0;
  --gray7: #F5F5F5;
  --skyblue: #D9F6FA;
  --darkblue: #002677;
  --orange: #FF612B;
  --warmwhite: #FBF9F4;
  --textcolor: #5a5b5b;
}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overscroll-behavior: none;
  overflow: auto; /* Prevent scroll if not needed */
}

body, form {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: var(--skyblue, #D9F6FA);
  height: 100vh;
  color: #5a5b5b
}


video#bgvid {
  position: fixed;
  top: 50%;
  left: 50%;
  overflow: hidden;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

video {
  object-fit: contain;
  content: normal;
  }
  .bottomsec {
    height: 100vh;
    overflow: hidden;
    background-color: var(--skyblue, #D9F6FA);
  }

.bg-sky {
  background-color: var(--skyblue, #D9F6FA);
}

.bg-darkblue {
  background-color: var(--darkblue, #002677);
}

.bg-orange {
  background-color: var(--orange, #FF612B);
}

.bg-warmwhite {
  background-color: #FBF9F4;
}

.bg-gray1 {
  background-color: var(--gray1, #222222);
}

.bg-gray170 {
  background-color: var(--gray170, #22222270);
}

.bg-gray2 {
  background-color: var(--gray2, #444444);
}

.bg-gray3 {
  background-color: var(--gray3, #636363);
}

.bg-gray4 {
  background-color: var(--gray4, #959595);
}

.bg-gray5 {
  background-color: var(--gray5, #B3B3B3);
}

.bg-gray6 {
  background-color: var(--gray6, #E0E0E0);
}

.bg-gray7 {
  background-color: var(--gray7, #F5F5F5);
}

.text-color {
  color: #5a5b5b;
}

.text-color-w {
  color: var(--textcolor-w, #fafafa);
}

.text-color-w90 {
  color: var(--textcolor-w, #fafafa90);
}


/* Fixed Navigation Bar */
a,
button {
  all: unset;
  cursor: pointer;
}

ul {
  list-style: none;
}

.nav {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  transition: 0.3s;
}
.nav-left,
.nav-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}
.nav-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.5rem;
  translate: 0 0.25rem;
}
.nav-brand > img {
  width: 5.3rem;
}

.nav-menu {
  display: flex;
  gap: 0.75rem;
}

.nav-link {

  font-weight: 600;
  padding: 0.6rem 0.625rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.15s;
}
.nav-link > svg {
  font-weight: 600;
  width: 14px;
  height: 14px;
  margin-left: 4px;
}
.nav-link:hover {
  background-color: tomato;
}

.btn {

  font-weight: 600;
  text-align: center;

}
.btn i {

  margin-right: 8px;

}

.width-100 {
  width: 100%;
}

.btn-getstarted {
  font-size: 20px;
  text-align: center;

}



.postcontainer {

  background-color: #FAFAFA;
  justify-content: center;
  align-items: center;
 align-content: center;
  margin: 20px auto;
  padding: 20px;


}

.postcontainer .btn-primary {
  font-size: 1rem;
  font-weight: 600;
  gap: 8px;
  width: 150px;
  text-align: center;
  margin: 10px auto;

}


.postcontainer input {
  width: 90%;
}
.postcontainer .input-group {
  width: 90%;
  margin: 10px auto;
}



.btn-primary > svg,
.btn-icon > svg {
  width: 20px;
  height: 20px;
  margin-left: 0;
}

.btn-profile {
  font-size: 16px;
  padding: 0.25rem 0.25rem 0.25rem 0.5rem;
}
.btn-profile > svg {
  width: 24px;
  height: 24px;
  margin-left: 0;
}
.profile-pic {
  width: 2.25rem;
  margin-left: 1rem;
  aspect-ratio: 1;
}
.profile-pic > img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 0.375rem;
}

/* DROPDOWN MENU */
.dropdown-container {
  position: relative;
  overflow: visible;
  min-width: 250px;
}

.dropdown-menu {
  position: absolute;
  left: 0;
  display: block;
  visibility: hidden;
  opacity: 0;
  top: calc(100% + 8px);
  background-color: #003366;
  padding: 1rem;
  gap: 0.5rem;
  border-radius: 0.75rem;
  z-index: 9999;
  transition: 0.3s;
}
.dropdown-container:hover > .dropdown-menu {
  opacity: 1;
  visibility: visible;
}
.dropdown-menu.grid {
  display: grid;
  grid-template-columns: repeat(1, 240px);
}
.dropdown-menu > a {
  font-weight: 600;
  padding: 1rem;
  background-color: #003366;
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dropdown-menu > a:hover {
  background-color: tomato;
}
.dropdown-menu > a > span:nth-of-type(2) {
  color: #9ca3af;
}

/* Profile Dropdown */
.profile-dropdown {
  width: 100%;
  padding: 5px;
  translate: 0 -20px;
  opacity: 0;
  transition: 0.3s ease;
}
.dropdown-container:hover:has(.profile-dropdown) > .profile-dropdown {
  translate: 0 0;
  opacity: 1;
}
.profile-dropdown > a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  background-color: transparent;
  color: #d1d5db;
  transition: 0.15s ease;
}
.profile-dropdown > a:hover {
  background-color: tomato;
  color: #f0f3f5;
}

.profile-dropdown > a:nth-child(4) {
  background-color: var(--gray5);
  color: white;
}
.profile-dropdown > a:nth-child(4):hover {
  background-color: tomato;
}

/* Menu Icon */
.menu-icon {
  display: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 6px;
}
.menu-icon:hover {
  background-color: #212121;
}


.logo {
  font-size: 1.9em;
  font-weight: bold;
  text-decoration: none;
}



.container {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.test-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}


.home-container {
  width: 90%;
  margin: 0 auto;
  position: relative;
}

.i-hero-container {
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.login-container {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  max-width: 1200px;
  min-height: 80vh;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  margin: 0 auto;
}

.second-container {
  display: relative;
  margin-top: 130px;


  /*  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); */
  border-radius: 12px;

}

.left-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  color: #fff;
  background-size: cover;
  background-position: center;
  background-image: url("/images/homepage-image.jpg");
  position: relative;

}

.left-column h1 {
  font-size: 2.5rem;
  margin: 0;
}

.left-column p {
  font-size: 1rem;
  margin-top: 10px;
}

.right-column {
  flex: 1;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.form-container {
  width: 90%;
  max-width: 350px;

  text-align: center;
}

.form-container h2 {
  font-size: 1.8rem;

  color: #333;
}

.form-group {
  margin-bottom: 20px;
}


.title {

  padding: 10px;

}

button {
  min-width: 50px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}


.sso-buttons {
  margin: 20px 0;

}

.sso-buttons button {

  padding: 12px;
  margin-bottom: 10px;
  font-size: 1rem;
  background: #f5f5f5;
  border: 1px solid #ddd;
  color: #333;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  text-align: center;
  width: 100%;



}

.switch {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9rem;
}

.switch a {
  color: #4e54c8;
  text-decoration: none;
  font-weight: 600;
}

.switch a:hover {
  text-decoration: underline;
}

.hidden {
  display: none;
}


.input-group {
  font-size: 1.25rem;
  position: relative;
  margin: 10px 0;
}

.hidden {
  display: none;
}
.input {
  all: unset;
  color: #3d3d3d;
  padding-left: 10px;
  padding-right: 10px;
  height: 55px;
  border: 1px solid #9e9e9e;
  text-align: left;
  width: 100%;
  border-radius: 10px;
  font-size: 15px;
}

.label {
  position: absolute;
  top: 35%;
  left: 10px;
  transform: translateY(-50%);
  color: darkgray;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
  border-radius: 10px;
}

/* Focus and valid states */
.input:focus {
  border: 1px solid #2196f3;
}

/*
        .input:is(:focus, :valid) ~ .label {
          transform: translateY(-120%) scale(0.8);
          background-color: #fff;
          padding-inline: 0.3rem;
          color: #2196f3;
        } */
.input:focus~.label,
.input:not(:placeholder-shown)~label {
  transform: translateY(-120%) scale(0.8);
  background-color: #fff;
  padding-inline: 0.3rem;
  color: #01B1D9;
}


/* STUDENT HOMEPAGE */

.sh-input-group {
  font-size: 1.25rem;
  position: relative;
}

.sh-input {
  all: unset;
  color: #fefefe;
  padding: 1rem;
  border: 1px solid #9e9e9e;
  border-radius: 10px;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}

.sh-label {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: #d4d4d4;
  pointer-events: none;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sh-input:focus {
  border: 1px solid var(--primary);
}

.sh-input:is(:focus, :valid)~label {
  transform: translateY(-120%) scale(0.7);
  background-color: #1a1a1a;
  padding-inline: 0.3rem;
  color: var(--primary);
}


.btn-google img,
.btn-face img {
  height: 15px;
  margin-right: 10px;

}

.spacer {
  height: 70px;
}

.error-message {
  color: red;
  display: none;
  margin-bottom: 8px;

}

#invalidcred {
  padding-bottom: 10px;
}


.cardcontainer {
  display: flex;
  flex-wrap: wrap;
  /* Enable wrapping to create a grid */
  gap: 20px;
  /* Space between cards */
  justify-content: center;
  /* Center cards horizontally */
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: calc(33.333% - 20px);
  /* 3 cards per row with spacing */
  max-width: 300px;
  /* Prevent overly large cards */
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
}

.card button {
  padding: 10px 20px;
  background-color: #ff612b;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #e65520;
}


/* Home Navigation Bar */
.h-navbar {
  background-color: #002677;
  color: white;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.h-navbar .h-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.h-nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.h-nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.btn-primary {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px; 
}
.lesson-column div.btn-primary {
  font-size: 13px;
  width: 90%;
  text-align: left;
  margin: 2px;


}
.lesson-card{
  margin:10px;
}
.align-center {
  text-align: center;
}
.align-left {
  text-align: left;
}

.align-right {
  text-align: right;  
}

.align-items-right {
  display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-end; /* Align items to the right */
}




/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #D9F6FA;
  padding: 50px 20px;
  height: 60vh;
  background-position: center right;
  background-size: cover;
  background-repeat: no-repeat;
}



.sh-hero{

  padding: 50px 20px;
  background-attachment: fixed;
  background-position: center bottom!important;


  

}



.sh-hero-container {
  width: 80%;
  margin: 0 auto;
  position: relative;

}

.upcon {

  margin-top: 5%;
}


.hero-text {
  width: 80%;
  margin: 0 auto;
}

.what-text {
  width: 80%;
  margin: 0 auto;
}


.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero-text p {
  margin-bottom: 20px;
}

.hero-search {
  display: flex;
  gap: 10px;
}

.hero-search input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-secondary {
  background-color: #FF612B;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-change {
  border: none;
  padding: 5px 10px;
  border-radius: 50px;
  cursor: pointer;
  width: 150px;
  font-size: 12px;
}

/* Features Section */
.features {
  padding: 50px 20px;
  text-align: center;
}

.height-50 {
  min-height: 50dvh;
}

.feature-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.feat-row div.column {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;

}

.feature-card-desc {
  padding: 20px;
}

.border-radius {
  border-radius: 10px;
}

.border-radius-top {
  border-radius: 10px 10px 0 0;
}

.feature-card img {

  height: auto;
  border-radius: 10px;
}

.img-1 {

  background-image: url('/images/1.jpg');
  background-position: center right;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-2 {

  background-image: url('/images/2.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-3 {

  background-image: url('/images/3.jpg');
  background-position: center right;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-4 {

  background-image: url('/images/4.jpg');
  background-position: center right;
  background-size: cover;
  background-repeat: no-repeat;
}


.img-5 {

  background-image: url('/images/5.jpg');
  background-position: center right;
  background-size: cover;
  background-repeat: no-repeat;
}


.img-6 {

  background-image: url('/images/6.jpg');
  background-position: center right;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-7 {

  background-image: url('/images/7.jpg');
  background-position: center right;
  background-size: cover;
  background-repeat: no-repeat;
  
}

.img-8 {

  background-image: url('/images/8.jpg');
  background-position: center right;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-9 {

  background-image: url('/images/9.jpg');
  background-position: center right;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-10 {

  background-image: url('/images/10.jpg');
  background-position: center right;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-11 {

  background-image: url('images/11.jpg');
  background-position: center right;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-12 {

  background-image: url('images/12.jpg');
  background-position: center right;
  background-size: cover;
  background-repeat: no-repeat;
}
.img-13 {

  background-image: url('images/13.jpg');
  background-position: center right;
  background-size: cover;
  background-repeat: no-repeat;

}


/* Testimonials Section */
.testimonials {
  background-color: #002677;
  padding: 50px 20px;
  text-align: center;
  
}

.testimonial-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.testimonial-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
}

/* Footer */
.footer {
  background-color: #002677;
  color: white;
  text-align: center;
  padding: 20px;
}

.footer-links {
  margin-bottom: 10px;
}

.footer-links a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}


.feat-img {
  width: 100%;
  height: 150px;

}

.log-logo {

  position: absolute;
  top: 20px;
  left: 20px;

}

.testimonial-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.newmsg {
  height: 25px;
  width: 25px;
  border-radius: 99px;
  background-color: salmon;
  text-align: center;
  display: inline-block;
  margin-left: 10px;

}

.s-section {
  width: 100%;
  height: auto;


}

.s-section .s-container {

  width: 98%;
  margin: 0 auto;
  padding: 20px;


}


.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  /* Space between buttons */
  justify-content: stretch;
  /* Align items to the left */


  padding: 20px;
}

.cat-btn {
  padding: 15px 30px;
  font-size: 16px;

  color: white;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease;
}

.flex-container .cat-btn:hover {
  background-color: #0056b3;
}

.sh-category {
  margin-top: 20px;
}


.tutor-card,
.student-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: calc(25% - 20px);
  /* 3 cards per row with spacing */
  min-width: 300px;
  /* Prevent overly large cards */
  padding: 20px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}


.tutor-student-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: calc(25% - 10px);
  /* 3 cards per row with spacing */
  width: 400px;
  /* Prevent overly large cards */
  padding: 20px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}


.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #6b2cc7;
  /* Purple badge */
  color: white;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 20px;
}

.status {
  position: absolute;
  top: 0px;
  right: 0px;
  color: #f5f5f5;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 0px 10px 0 20px;

}

.status-online {
  background-color: forestgreen;
  /* Green online status */
}

.status-offline {
  background-color: var(--gray4)
}


.profile {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.profile img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 15px;
  border: 2px solid #ddd;
}

.profile .name {
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
}

.profile .verified {
  display: inline-block;
  width: 15px;
  height: 15px;
  color: #3b82f6;
  font-size: 16px;
  margin-left: 5px;
  background-image: url('/images/verified.svg');
  background-size: cover;
  background-position: center center;

}

.profile .title {
  font-size: 14px;
  color: #555;
}

.actions {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  margin-top: 10px;
}

.actions a {
  text-decoration: none;
  font-size: 12px;
  color: var(--gray3);
  font-weight: bold;
  cursor: pointer;

}

.actions a:hover {
  text-decoration: underline;
}

.border-top {
  border-top: 1px solid #ddd;
  padding-top: 10px;
  margin-top: 10px;
}

.dateposted {
  font-size: 12px;
  color: #999;
  margin-top: 10px;
  padding: 10px;
}

.username {
  font-weight: bold;
}

.yr-actions a {

    text-decoration: none;
    font-size: 12px;
    color: var(--gray3);
    font-weight: bold;
    cursor: pointer;

  
}

.th-actions {
  width: 90%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 20px;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  margin-top: 20px;

}

.th-actions a {
  text-decoration: none;
  font-size: 12px;
  color: var(--gray3);
  font-weight: bold;
  cursor: pointer;
}

.th-actions a:hover {
  text-decoration: underline;
}


.online {
  background-color: forestgreen;
  /* Green online status */
  border-radius: 99px;
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-right: 3px;
}

.online-w {
  background-color: #fff;
  /* Green online status */
  border-radius: 99px;
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-right: 3px;
}


@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
  }

  100% {
    box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
  }
}


.pulseeffect-infi {
  animation: shadow-pulse 1s infinite;
  -webkit-animation: shadow-pulse 1s infinite;
  -moz-animation: shadow-pulse 1s infinite;
}


/* Dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown button */
.dropdown-btn {
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 200px;
}

.dropdown-btn:after {
  content: '▼';
  font-size: 12px;
  margin-left: 10px;
}

/* Dropdown menu */
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
}

/* Checkbox list */
.checkbox-list {
  list-style: none;
  margin: 0;
  padding: 10px;
  max-height: 200px;
  overflow-y: auto;
  /* Scrollable if too many items */
}

.checkbox-list li {
  margin-bottom: 10px;
}

.checkbox-list label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
}

.checkbox-list input[type="checkbox"] {
  margin-right: 10px;
}

/* Show dropdown on button click */
.dropdown.open .dropdown-content {
  display: block;
}


.ineedhelp-msg {
  font-size: 14px;
  font-style: italic;
  padding: 10px;

}

.margin-bottom {
  margin-bottom: 20px;
}

.margin-top {
  margin-top: 20px;
}

.tags {
  font-size: 12px;
  padding-bottom: 20px;
  margin-bottom: 50px;

}

.tag {
  margin-top: 10px;
  display: inline-block;

  border-radius: 99px;
  padding: 3px 8px;
  background-color: var(--gray7);

}

.upcomingsessions, .completedsessions, .requestssessions {
  margin: 20px;
  

}
.requestmessage{
  margin-top: 20px;
  width: 100%;
}
.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* 30% 30% 30% 1%; /* Define column widths */
  gap: 10px; /* Optional: Add space between columns */
}

.lesson-row {
  display: grid;
  grid-template-columns: 65% 35%; /* Define column widths */
  gap: 1px; /* Optional: Add space between columns */
}

.feat-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* 30% 30% 30% 1%; /* Define column widths */
  gap: 10px; /* Optional: Add space between columns */
}


/* .lesson-column {} */



.column {
  text-align: left;

}

.column img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.padding-20 {
  padding: 20px;
}

.padding-10 {
  padding: 10px;
}

.border-radius-10 {
  border-radius: 10px;
}
  
.lessons {

    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    align-content: center;
}

.glass {
  background: transparent;
  backdrop-filter: blur(50px);
}

.lessons div.column {
background-color: #ffffff;

}


.f-container, .test-container {
  width: 80%;
  margin: 0 auto;
}


.inputcontainer {
  display: inline;
  position: relative;
  padding-left: 35px;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.inputcontainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.inputcontainer:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.inputcontainer input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.inputcontainer input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.inputcontainer .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

   /* Modal styles */

  .postresponse-modal{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    z-index: 1000;
    width: 500px;
  }
  .postresponse-modal  .postresponse-moda button {
    margin-top: 10px;
    width: 70px;
  }

  .modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }


  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.registerTutor {

margin: 0 auto;
  justify-content: center;
  align-items: center;
	width: 450px;

}

.registerTutor h3 {
margin: 20px;	
}

.tu-container {
	
	height: 100%;
	justify-content: center;
	align-content: center;
	align-items: center;
	text-align: center;
	margin: 0 auto;
	position: relative;
	

}

.registerTutor .btn-primary {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px; 
	width: 70px; 
	display: inline;
	text-align: center;
	
}


.urgencystatus{
  background-color: forestgreen;
  border-radius: 50px;
  padding: 5px;
  color: white;
  width: 45px;
  font-size: 11px;
  text-align: center;
  display: inline;
}


.tutorform-container {
 
  width: 100%;

  border-radius: 12px;
  margin: 100px auto;


  
}

.tutorform-container .form-container {
  width: 98%;

  text-align: center;
  margin: 60px auto;


}

.theurgency {
  display: inline;
  font-size: 14px;
}